spring.datasource.url=jdbc:mysql://uauefxz7677twroq:qg9VoFdmbmQ5VtW6tUzl@beqa3r6dugfcdoikybrm-mysql.services.clever-cloud.com:3306/beqa3r6dugfcdoikybrm
spring.datasource.username=uauefxz7677twroq
spring.datasource.password=qg9VoFdmbmQ5VtW6tUzl
spring.jpa.hibernate.ddl-auto=update
